<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				text-align: center;
			}
			div.bg {
				background-color: gray;
			}
			div.test{
				height: 90px;
				width: 50px;
				font-size: 19px;
				
			}
			div.size{
				height: 300px;
				width: 400px;
			}
			
			div.border{
				border: 2px solid green;
			}
			div{
				margin: 0 auto;
				overflow: hidden;
				border: 1px solid red;
				transition: all 0.5s; 
			}
			div p{
				white-space:nowrap; 
				text-overflow:ellipsis; 
				overflow: hidden;
			}
		</style>
	
	
	</head>

	<body>
	
		<div id="test"  class="test">
			<p>sssssssssssssss</p>
			<p>ssssssssssssssss</p>
			<p>sssssssssssssssssss</p>
			<p>ssssssssssssssss</p>
		</div>
		<input type="button" value="addBg" id="bg"  />
		<input type="button" value="toggleSize" id="size" />
		<input type="button" value="removeBg" id="r" />
		<input type="button" value="addBorder" id="border" />
	</body>
	<script type="text/javascript">
		
		(function(){
			
			var obj = document.getElementById("test");
		
		
			document.getElementById("bg").onclick = function(){
				var change = new ChangeClass(obj,'bg');
				change.addClass()
			}
			document.getElementById("size").onclick = function(){
				var change = new ChangeClass(obj,'size');
				change.toggleClass()
			}
			document.getElementById("r").onclick = function(){
				var change = new ChangeClass(obj,'bg');
				change.removeClass()
			}
			document.getElementById("border").onclick = function(){
				var change = new ChangeClass(obj,'border');
				change.addClass()
			}
			//构造函数
			function ChangeClass(obj,cls){
				this.obj = obj;
				this.cls = cls;
			
			}
			//具体方法实现
			ChangeClass.prototype.hasClass = function(){
				return this.obj.className.match(new RegExp('(\\s|^)' + this.cls + '(\\s|$)'));
			}
			ChangeClass.prototype.addClass = function(){
				if(!this.hasClass(this.obj, this.cls)){
					this.obj.className += " " + this.cls;	
				} 
			}
			ChangeClass.prototype.removeClass = function(){
				if(this.hasClass(this.obj, this.cls)) {    
					var reg = new RegExp('(\\s|^)' + this.cls + '(\\s|$)');    
					this.obj.className = this.obj.className.replace(reg, ' ');  
				}
			}
			ChangeClass.prototype.toggleClass = function(){
				if(this.hasClass(this.obj, this.cls)) {    
					this.removeClass(this.obj, this.cls);  
				} else {    
					this.addClass(this.obj, this.cls);  
				}
			}
		})()
	</script>
</html>